--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'LATIN1';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- Name: plpgsql; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: postgres
--

CREATE PROCEDURAL LANGUAGE plpgsql;


ALTER PROCEDURAL LANGUAGE plpgsql OWNER TO postgres;

--
-- Name: plpythonu; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: postgres
--

CREATE PROCEDURAL LANGUAGE plpythonu;


ALTER PROCEDURAL LANGUAGE plpythonu OWNER TO postgres;

SET search_path = public, pg_catalog;

--
-- Name: auditoria_empenhos; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE auditoria_empenhos (
    id_auditoria_empenho bigint DEFAULT nextval('auditoria_empenhos_next'::regclass) NOT NULL,
    ts_controle timestamp without time zone DEFAULT now() NOT NULL,
    userid character varying(12) DEFAULT "current_user"() NOT NULL,
    operacao character varying(6) NOT NULL,
    tabela character varying(25) NOT NULL,
    sql text
);


ALTER TABLE public.auditoria_empenhos OWNER TO postgres;

--
-- Name: TABLE auditoria_empenhos; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE auditoria_empenhos IS 'Tabela que guarda os logs de INSERTS, UPDATES, DELETES E SELECTS do banco de dados';


--
-- Name: auditoria_log_id_auditoria_log_next; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE auditoria_log_id_auditoria_log_next
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.auditoria_log_id_auditoria_log_next OWNER TO postgres;

--
-- Name: auditoria_log_id_auditoria_log_next; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('auditoria_log_id_auditoria_log_next', 12616, true);


--
-- Name: bancos; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE bancos (
    id_banco bigint NOT NULL,
    nm_banco character varying(40) NOT NULL
);


ALTER TABLE public.bancos OWNER TO postgres;

--
-- Name: TABLE bancos; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE bancos IS 'Tabelas que guarda os cÛdigo de compensaÁ„o dos banco';


--
-- Name: empenhos; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE empenhos (
    id_empenho bigint NOT NULL,
    ds_empenho character varying(15) NOT NULL,
    nr_orcamentario bigint NOT NULL,
    nr_subacao bigint NOT NULL,
    nr_despesa bigint NOT NULL,
    nr_fonte_recursos bigint NOT NULL,
    dt_empenho date NOT NULL,
    dt_pagamento date,
    dt_contabilidade date,
    dt_aprovacao date,
    id_mtr_usuario bigint NOT NULL,
    ts_empenho timestamp without time zone DEFAULT now() NOT NULL,
    ds_repasse money,
    id_mtr_gestor bigint NOT NULL,
    ds_email_comandante character varying(60) NOT NULL,
    cd_situacao_empenho character varying(2) DEFAULT 'ET'::character varying NOT NULL,
    ch_visualizar character varying(1) DEFAULT 'S'::character varying NOT NULL,
    dt_entrega_tc28 date,
    ch_enviar_email character(1) DEFAULT 'S'::bpchar NOT NULL,
    ch_tc28 character(1) DEFAULT 'S'::bpchar NOT NULL,
    ch_enviar_email_tc28 character(1) DEFAULT 'S'::bpchar NOT NULL
);


ALTER TABLE public.empenhos OWNER TO postgres;

--
-- Name: TABLE empenhos; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE empenhos IS 'Tabela que guarda dados referentes aos empenhos';


--
-- Name: empenhos_devolucoes; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE empenhos_devolucoes (
    id_devolucao bigint NOT NULL,
    id_empenho bigint NOT NULL,
    dt_devolucao date NOT NULL,
    ts_devolucao timestamp without time zone DEFAULT now() NOT NULL,
    id_mtr_usuario bigint NOT NULL,
    ds_arquivo character varying(100),
    id_recebimento bigint
);


ALTER TABLE public.empenhos_devolucoes OWNER TO postgres;

--
-- Name: TABLE empenhos_devolucoes; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE empenhos_devolucoes IS 'Tabela que guarda dados das devolucoes dos empenhos';


--
-- Name: empenhos_devolucoes_id_devolucao_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE empenhos_devolucoes_id_devolucao_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.empenhos_devolucoes_id_devolucao_seq OWNER TO postgres;

--
-- Name: empenhos_devolucoes_id_devolucao_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE empenhos_devolucoes_id_devolucao_seq OWNED BY empenhos_devolucoes.id_devolucao;


--
-- Name: empenhos_devolucoes_id_devolucao_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('empenhos_devolucoes_id_devolucao_seq', 193, true);


--
-- Name: empenhos_id_empenho_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE empenhos_id_empenho_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.empenhos_id_empenho_seq OWNER TO postgres;

--
-- Name: empenhos_id_empenho_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE empenhos_id_empenho_seq OWNED BY empenhos.id_empenho;


--
-- Name: empenhos_id_empenho_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('empenhos_id_empenho_seq', 362, true);


--
-- Name: empenhos_recebimentos; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE empenhos_recebimentos (
    id_recebimento bigint NOT NULL,
    id_empenho bigint NOT NULL,
    dt_recebimento date NOT NULL,
    ts_recebimento timestamp without time zone DEFAULT now() NOT NULL,
    id_mtr_usuario bigint NOT NULL
);


ALTER TABLE public.empenhos_recebimentos OWNER TO postgres;

--
-- Name: TABLE empenhos_recebimentos; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE empenhos_recebimentos IS 'Tabela que guarda dados de recebimentos dos empenhos';


--
-- Name: empenhos_recebimentos_id_recebimento_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE empenhos_recebimentos_id_recebimento_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.empenhos_recebimentos_id_recebimento_seq OWNER TO postgres;

--
-- Name: empenhos_recebimentos_id_recebimento_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE empenhos_recebimentos_id_recebimento_seq OWNED BY empenhos_recebimentos.id_recebimento;


--
-- Name: empenhos_recebimentos_id_recebimento_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('empenhos_recebimentos_id_recebimento_seq', 454, true);


--
-- Name: modulos; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE modulos (
    id_modulos integer NOT NULL,
    nm_modulo character varying(50) NOT NULL,
    nm_diretorio character varying(255),
    ch_validacao character varying(1) DEFAULT 'S'::character varying NOT NULL
);


ALTER TABLE public.modulos OWNER TO postgres;

--
-- Name: TABLE modulos; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE modulos IS 'Modulos do sistema';


--
-- Name: modulos_id_modulos_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE modulos_id_modulos_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.modulos_id_modulos_seq OWNER TO postgres;

--
-- Name: modulos_id_modulos_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE modulos_id_modulos_seq OWNED BY modulos.id_modulos;


--
-- Name: modulos_id_modulos_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('modulos_id_modulos_seq', 4, true);


--
-- Name: perfil; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE perfil (
    id_perfil integer NOT NULL,
    nm_perfil character varying(30) NOT NULL
);


ALTER TABLE public.perfil OWNER TO postgres;

--
-- Name: TABLE perfil; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE perfil IS 'Perfis de Usu·rios';


--
-- Name: perfilamentos; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE perfilamentos (
    id_perfil bigint NOT NULL,
    id_rotina bigint NOT NULL,
    ch_consultar character varying(1) DEFAULT 'N'::character varying NOT NULL,
    ch_inserir character varying(1) DEFAULT 'N'::character varying NOT NULL,
    ch_alterar character varying(1) DEFAULT 'N'::character varying NOT NULL,
    ch_excluir character varying(1) DEFAULT 'N'::character varying NOT NULL,
    ch_visualizacao character varying(1) DEFAULT 'S'::character varying
);


ALTER TABLE public.perfilamentos OWNER TO postgres;

--
-- Name: posto_graduacao; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE posto_graduacao (
    id_posto integer NOT NULL,
    nm_posto character varying(30) NOT NULL
);


ALTER TABLE public.posto_graduacao OWNER TO postgres;

--
-- Name: TABLE posto_graduacao; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE posto_graduacao IS 'Tabela que guarda o posto ou graduaÁ„o do usuario';


--
-- Name: rotinas; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE rotinas (
    id_rotina integer NOT NULL,
    id_modulos bigint NOT NULL,
    nm_rotina character varying(100) NOT NULL,
    nm_fonte character varying(100) NOT NULL,
    ch_visualizacao character varying(1) DEFAULT 'S'::character varying NOT NULL
);


ALTER TABLE public.rotinas OWNER TO postgres;

--
-- Name: TABLE rotinas; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE rotinas IS 'Rotinas do sistema';


--
-- Name: rotinas_id_rotina_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE rotinas_id_rotina_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.rotinas_id_rotina_seq OWNER TO postgres;

--
-- Name: rotinas_id_rotina_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE rotinas_id_rotina_seq OWNED BY rotinas.id_rotina;


--
-- Name: rotinas_id_rotina_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('rotinas_id_rotina_seq', 5, true);


--
-- Name: tp_situacao_empenho; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE tp_situacao_empenho (
    cd_situacao_empenho character varying(2) NOT NULL,
    ds_situacao_empenho character varying(25) NOT NULL
);


ALTER TABLE public.tp_situacao_empenho OWNER TO postgres;

--
-- Name: TABLE tp_situacao_empenho; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE tp_situacao_empenho IS 'Tabela que guarda os tipos de situaÁıes dos empenhos';


--
-- Name: unidade_operacional; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE unidade_operacional (
    id_unidade integer NOT NULL,
    nm_unidade character varying(50) NOT NULL
);


ALTER TABLE public.unidade_operacional OWNER TO postgres;

--
-- Name: TABLE unidade_operacional; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE unidade_operacional IS 'Tabela que possui as unidades operacionais dos usuarios e gestores';


--
-- Name: usuarios; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE usuarios (
    id_mtr_usuario bigint NOT NULL,
    nm_usuario character varying(60) NOT NULL,
    nm_login character varying(20) NOT NULL,
    nr_cpf_usuario character varying(15) NOT NULL,
    ds_email_usuario character varying(50) NOT NULL,
    id_perfil integer NOT NULL,
    id_unidade bigint NOT NULL,
    nr_telefone bigint,
    nr_celular bigint,
    ds_agencia character varying(10),
    ds_conta character varying(10),
    id_banco bigint,
    id_posto integer DEFAULT 1 NOT NULL,
    ds_agencia_digito character varying(1),
    ds_conta_digito character varying(1)
);

--
-- Name: auditoria_trigger(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION auditoria_trigger() RETURNS trigger
    LANGUAGE plpythonu
    AS $_$   

  # Change if you don't want to check data conflicts (inserts a SELECT query)
  warn_conflicts = True 

  # function to convert value from python to postgres representation
  def mogrify(v):
    if v is None: return 'NULL' 
    if isinstance(v,basestring): 
       r = repr(v)
       if not r.startswith('\"'):
          return r
       else:
          # postgres doesn't support ", replace and escape '
          return "'%s'" % r.replace("'","\\'")[1:-1]
    return "'%s'" % v # to get rid of bool that are passed as ints (solved in pg8.3)

  # retrieve or prepare plan for faster processing
  if SD.has_key("plan"):
      plan = SD["plan"]
  else:
      plan = plpy.prepare("INSERT INTO auditoria_empenhos (operacao, tabela, sql) VALUES ($1, $2, $3)", ["text","text","text"])
      SD["plan"] = plan

  new = TD['new']
  old = TD['old']
  event = TD['event']

  # arguments passed in CREATE TRIGGER (specify relname and primary keys)
  args = TD['args'] 
  relname = args[0]
  primary_keys = args[1:]

  # make sql according with trigger DML action
  if event == 'INSERT':
    sql = 'INSERT INTO "%s" (%s) VALUES (%s)' % (
            relname,
            ', '.join(['"%s"' % k for k in new.keys()]),
            ', '.join([mogrify(v) for v in new.values()]),
          )
  elif event == 'UPDATE':
    modified = [(k,v) for (k,v) in new.items() if old[k]<>v]
    if modified: # only if there are modified fields
      
      sql = 'UPDATE "%s" SET %s WHERE %s' % (
            relname,
            ', '.join(['"%s"=%s' % (k,mogrify(v)) for k,v in modified]),
            ' AND '.join(['"%s"=%s' % (k,mogrify(v)) for k,v in old.items() if k in primary_keys]),
          )
    else:
      sql = ""
  elif event == 'DELETE':
    sql = 'DELETE FROM "%s" WHERE %s' % (
            relname,
            ' AND '.join(['"%s"=%s' % (k,mogrify(v)) for k,v in old.items() if k in primary_keys]),
          )

  # verify that there is a sql query to log  
  if sql:
    # store trigger log sql
    plpy.execute(plan, [ event, relname, sql ], 0)

  #plpy.debug (sql)

$_$;


ALTER FUNCTION public.auditoria_trigger() OWNER TO postgres;

--
-- Name: FUNCTION auditoria_trigger(); Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON FUNCTION auditoria_trigger() IS 'FunÁ„o que registra todos as operaÁıes do banco de dados';


--
-- Name: create_trigger_auditoria(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION create_trigger_auditoria(relname character varying) RETURNS text
    LANGUAGE plpythonu
    AS $$
relname = args[0]

# find PK constraints
rv = plpy.execute("""SELECT c.conname
FROM pg_constraint c
LEFT JOIN pg_class t  ON c.conrelid  = t.oid
LEFT JOIN pg_class t2 ON c.confrelid = t2.oid
    WHERE t.relname = '%s' and c.contype='p'""" % relname,1);

if not rv:
  return "table %s has no pk constraint (couln't be replicated)! " % (relname)
else:
  conname = rv[0]['conname']

  # find primary keys:
  rv = plpy.execute("""SELECT kcu.column_name
     FROM information_schema.table_constraints tc
LEFT JOIN information_schema.key_column_usage kcu
       ON tc.constraint_catalog = kcu.constraint_catalog
      AND tc.constraint_schema = kcu.constraint_schema
      AND tc.constraint_name = kcu.constraint_name
    WHERE tc.table_name = '%s' 
      AND tc.constraint_name = '%s';""" % (relname,conname))

  keys = []
  for r in rv:
    keys.append(r['column_name'])

  # drop current trigger (if any) 
  #try:
  #   plpy.execute("DROP TRIGGER %(relname)s_replica_tg ON %(relname)s;" % {'relname':relname,})
  #except:
  #   pass

  # create triggers:
  plpy.execute("""
CREATE TRIGGER %(relname)s_auditoria 
  AFTER INSERT OR UPDATE OR DELETE ON %(relname)s 
  FOR EACH ROW EXECUTE PROCEDURE auditoria_trigger('%(relname)s', %(keys)s);
""" % {'relname':relname,'keys':','.join(keys)})

  return "created trigger on %s (%s) " % (relname, ','.join(keys))

  ## $$;


ALTER FUNCTION public.create_trigger_auditoria(relname character varying) OWNER TO postgres;

--
-- Name: create_trigger_auditoria_log(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION create_trigger_auditoria_log(table_name character varying) RETURNS text
    LANGUAGE plpythonu
    AS $$

  table_name = args[0]

  # drop current trigger (if any) 
  #try:
  #   plpy.execute("DROP TRIGGER %(table_name)s_auditoria_log ON %(table_name)s;" % {'table_name':table_name})
  #except:
  #   pass

  # create triggers:
  plpy.execute("""
CREATE TRIGGER %(table_name)s_auditoria_log 
  AFTER INSERT OR UPDATE OR DELETE ON %(table_name)s 
  FOR EACH ROW EXECUTE PROCEDURE verifica_matricula();
""" % {'table_name':table_name})

  return "created trigger on %s " % (table_name)

  ## $$;


ALTER FUNCTION public.create_trigger_auditoria_log(table_name character varying) OWNER TO postgres;

--
-- Name: tira_acentos(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION tira_acentos(character varying) RETURNS character varying
    LANGUAGE sql
    AS $_$
SELECT UPPER(TRANSLATE($1, '·ÈÌÛ˙‡ËÏÚ˘„ı‚ÍÓÙÙ‰ÎÔˆ¸Á¡…Õ”⁄¿»Ã“Ÿ√’¬ Œ‘€ƒÀœ÷‹«','aeiouaeiouaoaeiooaeioucAEIOUAEIOUAOAEIOOAEIOUC'))
$_$;


ALTER FUNCTION public.tira_acentos(character varying) OWNER TO postgres;

--
-- Name: update_empenhos(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION update_empenhos() RETURNS trigger
    LANGUAGE plpgsql
    AS $$BEGIN
 UPDATE empenhos SET ts_empenho=now() WHERE id_empenho=new.id_empenho;

 UPDATE empenhos SET cd_situacao_empenho = 'EU' FROM empenhos_recebimentos AS b WHERE empenhos.id_empenho=b.id_empenho AND ch_visualizar = 'S' AND (dt_pagamento + 61 ) < CURRENT_DATE AND dt_aprovacao IS NULL 
 --AND (dt_pagamento + 61 ) < dt_recebimento 
 AND empenhos.id_empenho=new.id_empenho;

 UPDATE empenhos SET cd_situacao_empenho = 'EA' WHERE ch_visualizar = 'S' AND (dt_pagamento + 61 ) < CURRENT_DATE AND dt_aprovacao IS NULL 
	AND (id_empenho NOT IN (SELECT DISTINCT id_empenho FROM empenhos_recebimentos WHERE empenhos.id_empenho=id_empenho 
	--AND (empenhos.dt_pagamento + 61 ) < dt_recebimento
	) 
	OR id_empenho IN (SELECT DISTINCT empenhos_devolucoes.id_empenho 
	FROM empenhos_recebimentos, empenhos_devolucoes WHERE empenhos.id_empenho = empenhos_recebimentos.id_empenho 
	AND empenhos_devolucoes.id_empenho = empenhos_recebimentos.id_empenho 
	AND (SELECT MAX(ts_devolucao) FROM empenhos_devolucoes AS a WHERE empenhos_devolucoes.id_empenho = a.id_empenho) > 
	(SELECT MAX(ts_recebimento) FROM empenhos_recebimentos AS a WHERE empenhos_recebimentos.id_empenho = a.id_empenho))) AND empenhos.id_empenho=new.id_empenho;

  UPDATE empenhos SET cd_situacao_empenho = 'ET' WHERE ch_visualizar = 'S' AND dt_aprovacao IS NULL AND (dt_pagamento + 61 ) > CURRENT_DATE AND empenhos.id_empenho=new.id_empenho;

RETURN NEW;

END;$$;


ALTER FUNCTION public.update_empenhos() OWNER TO postgres;

--
-- Name: auditoria_empenhos_next; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE auditoria_empenhos_next
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.auditoria_empenhos_next OWNER TO postgres;

--
-- Name: auditoria_empenhos_next; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('auditoria_empenhos_next', 17797, true);


SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE public.usuarios OWNER TO postgres;

--
-- Name: TABLE usuarios; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE usuarios IS 'Tabela que guarda os dados dos usuarios que acessaram o sistema';


--
-- Name: id_empenho; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE empenhos ALTER COLUMN id_empenho SET DEFAULT nextval('empenhos_id_empenho_seq'::regclass);


--
-- Name: id_devolucao; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE empenhos_devolucoes ALTER COLUMN id_devolucao SET DEFAULT nextval('empenhos_devolucoes_id_devolucao_seq'::regclass);


--
-- Name: id_recebimento; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE empenhos_recebimentos ALTER COLUMN id_recebimento SET DEFAULT nextval('empenhos_recebimentos_id_recebimento_seq'::regclass);


--
-- Name: id_modulos; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE modulos ALTER COLUMN id_modulos SET DEFAULT nextval('modulos_id_modulos_seq'::regclass);


--
-- Name: id_rotina; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE rotinas ALTER COLUMN id_rotina SET DEFAULT nextval('rotinas_id_rotina_seq'::regclass);


--
-- Data for Name: auditoria_empenhos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bancos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: empenhos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: empenhos_devolucoes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: empenhos_recebimentos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: modulos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: perfil; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: perfilamentos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: posto_graduacao; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: rotinas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tp_situacao_empenho; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: unidade_operacional; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: usuarios; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: auditoria_empenhos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY auditoria_empenhos
    ADD CONSTRAINT auditoria_empenhos_pkey PRIMARY KEY (id_auditoria_empenho, ts_controle);


--
-- Name: bancos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY bancos
    ADD CONSTRAINT bancos_pkey PRIMARY KEY (id_banco);


--
-- Name: empenhos_devolucoes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY empenhos_devolucoes
    ADD CONSTRAINT empenhos_devolucoes_pkey PRIMARY KEY (id_devolucao, id_empenho);


--
-- Name: empenhos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY empenhos
    ADD CONSTRAINT empenhos_pkey PRIMARY KEY (id_empenho);


--
-- Name: empenhos_recebimentos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY empenhos_recebimentos
    ADD CONSTRAINT empenhos_recebimentos_pkey PRIMARY KEY (id_recebimento, id_empenho);


--
-- Name: modulos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY modulos
    ADD CONSTRAINT modulos_pkey PRIMARY KEY (id_modulos);


--
-- Name: perfil_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY perfil
    ADD CONSTRAINT perfil_pkey PRIMARY KEY (id_perfil);


--
-- Name: perfilamentos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY perfilamentos
    ADD CONSTRAINT perfilamentos_pkey PRIMARY KEY (id_perfil, id_rotina);


--
-- Name: posto_graduacao_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY posto_graduacao
    ADD CONSTRAINT posto_graduacao_pkey PRIMARY KEY (id_posto);


--
-- Name: rotinas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY rotinas
    ADD CONSTRAINT rotinas_pkey PRIMARY KEY (id_rotina);


--
-- Name: tp_situacao_empenho_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY tp_situacao_empenho
    ADD CONSTRAINT tp_situacao_empenho_pkey PRIMARY KEY (cd_situacao_empenho);


--
-- Name: unidade_operacional_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY unidade_operacional
    ADD CONSTRAINT unidade_operacional_pkey PRIMARY KEY (id_unidade);


--
-- Name: usuarios_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY usuarios
    ADD CONSTRAINT usuarios_pkey PRIMARY KEY (id_mtr_usuario);


--
-- Name: UpdateEmpenhos; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER "UpdateEmpenhos"
    AFTER INSERT ON empenhos_devolucoes
    FOR EACH ROW
    EXECUTE PROCEDURE update_empenhos();


--
-- Name: bancos_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER bancos_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON bancos
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('bancos', 'id_banco');


--
-- Name: empenhos_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER empenhos_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON empenhos
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('empenhos', 'id_empenho');


--
-- Name: empenhos_devolucoes_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER empenhos_devolucoes_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON empenhos_devolucoes
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('empenhos_devolucoes', 'id_devolucao', 'id_empenho');


--
-- Name: empenhos_recebimentos_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER empenhos_recebimentos_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON empenhos_recebimentos
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('empenhos_recebimentos', 'id_recebimento', 'id_empenho');


--
-- Name: gatilhoUpdateEmpenhos; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER "gatilhoUpdateEmpenhos"
    AFTER INSERT ON empenhos_recebimentos
    FOR EACH ROW
    EXECUTE PROCEDURE update_empenhos();


--
-- Name: gatilhoUpdateempenhos; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER "gatilhoUpdateempenhos"
    AFTER INSERT ON empenhos
    FOR EACH ROW
    EXECUTE PROCEDURE update_empenhos();


--
-- Name: modulos_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER modulos_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON modulos
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('modulos', 'id_modulos');


--
-- Name: perfil_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER perfil_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON perfil
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('perfil', 'id_perfil');


--
-- Name: perfilamentos_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER perfilamentos_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON perfilamentos
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('perfilamentos', 'id_perfil', 'id_rotina');


--
-- Name: posto_graduacao_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER posto_graduacao_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON posto_graduacao
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('posto_graduacao', 'id_posto');


--
-- Name: rotinas_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER rotinas_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON rotinas
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('rotinas', 'id_rotina');


--
-- Name: tp_situacao_empenho_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tp_situacao_empenho_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON tp_situacao_empenho
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('tp_situacao_empenho', 'cd_situacao_empenho');


--
-- Name: unidade_operacional_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER unidade_operacional_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON unidade_operacional
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('unidade_operacional', 'id_unidade');


--
-- Name: usuarios_auditoria; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER usuarios_auditoria
    AFTER INSERT OR DELETE OR UPDATE ON usuarios
    FOR EACH ROW
    EXECUTE PROCEDURE auditoria_trigger('usuarios', 'id_mtr_usuario');


--
-- Name: empenhos_cd_situacao_empenho_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY empenhos
    ADD CONSTRAINT empenhos_cd_situacao_empenho_fkey FOREIGN KEY (cd_situacao_empenho) REFERENCES tp_situacao_empenho(cd_situacao_empenho);


--
-- Name: empenhos_devolucoes_id_empenho_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY empenhos_devolucoes
    ADD CONSTRAINT empenhos_devolucoes_id_empenho_fkey FOREIGN KEY (id_empenho) REFERENCES empenhos(id_empenho);


--
-- Name: empenhos_devolucoes_id_mtr_usuario_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY empenhos_devolucoes
    ADD CONSTRAINT empenhos_devolucoes_id_mtr_usuario_fkey FOREIGN KEY (id_mtr_usuario) REFERENCES usuarios(id_mtr_usuario);


--
-- Name: empenhos_id_mtr_usuario_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY empenhos
    ADD CONSTRAINT empenhos_id_mtr_usuario_fkey FOREIGN KEY (id_mtr_usuario) REFERENCES usuarios(id_mtr_usuario);


--
-- Name: empenhos_recebimentos_id_empenho_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY empenhos_recebimentos
    ADD CONSTRAINT empenhos_recebimentos_id_empenho_fkey FOREIGN KEY (id_empenho) REFERENCES empenhos(id_empenho);


--
-- Name: empenhos_recebimentos_id_mtr_usuario_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY empenhos_recebimentos
    ADD CONSTRAINT empenhos_recebimentos_id_mtr_usuario_fkey FOREIGN KEY (id_mtr_usuario) REFERENCES usuarios(id_mtr_usuario);


--
-- Name: perfilamentos_ibfk_1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY perfilamentos
    ADD CONSTRAINT perfilamentos_ibfk_1 FOREIGN KEY (id_perfil) REFERENCES perfil(id_perfil) ON UPDATE CASCADE;


--
-- Name: perfilamentos_ibfk_2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY perfilamentos
    ADD CONSTRAINT perfilamentos_ibfk_2 FOREIGN KEY (id_rotina) REFERENCES rotinas(id_rotina) ON UPDATE CASCADE;


--
-- Name: rotinas_ibfk_1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY rotinas
    ADD CONSTRAINT rotinas_ibfk_1 FOREIGN KEY (id_modulos) REFERENCES modulos(id_modulos) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: usuarios_id_banco_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuarios
    ADD CONSTRAINT usuarios_id_banco_fkey FOREIGN KEY (id_banco) REFERENCES bancos(id_banco);


--
-- Name: usuarios_id_perfil_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuarios
    ADD CONSTRAINT usuarios_id_perfil_fkey FOREIGN KEY (id_perfil) REFERENCES perfil(id_perfil);


--
-- Name: usuarios_id_posto_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuarios
    ADD CONSTRAINT usuarios_id_posto_fkey FOREIGN KEY (id_posto) REFERENCES posto_graduacao(id_posto);


--
-- Name: usuarios_id_unidade_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuarios
    ADD CONSTRAINT usuarios_id_unidade_fkey FOREIGN KEY (id_unidade) REFERENCES unidade_operacional(id_unidade);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: auditoria_trigger(); Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON FUNCTION auditoria_trigger() FROM PUBLIC;
REVOKE ALL ON FUNCTION auditoria_trigger() FROM postgres;
GRANT ALL ON FUNCTION auditoria_trigger() TO postgres;
GRANT ALL ON FUNCTION auditoria_trigger() TO PUBLIC;
GRANT ALL ON FUNCTION auditoria_trigger() TO dlfuser;


--
-- Name: tira_acentos(character varying); Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON FUNCTION tira_acentos(character varying) FROM PUBLIC;
REVOKE ALL ON FUNCTION tira_acentos(character varying) FROM postgres;
GRANT ALL ON FUNCTION tira_acentos(character varying) TO postgres;
GRANT ALL ON FUNCTION tira_acentos(character varying) TO PUBLIC;
GRANT ALL ON FUNCTION tira_acentos(character varying) TO dlfuser;


--
-- Name: update_empenhos(); Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON FUNCTION update_empenhos() FROM PUBLIC;
REVOKE ALL ON FUNCTION update_empenhos() FROM postgres;
GRANT ALL ON FUNCTION update_empenhos() TO postgres;
GRANT ALL ON FUNCTION update_empenhos() TO PUBLIC;
GRANT ALL ON FUNCTION update_empenhos() TO dlfuser;


--
-- Name: auditoria_empenhos_next; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON SEQUENCE auditoria_empenhos_next FROM PUBLIC;
REVOKE ALL ON SEQUENCE auditoria_empenhos_next FROM postgres;
GRANT ALL ON SEQUENCE auditoria_empenhos_next TO postgres;
GRANT ALL ON SEQUENCE auditoria_empenhos_next TO dlfuser;


--
-- Name: auditoria_empenhos; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE auditoria_empenhos FROM PUBLIC;
REVOKE ALL ON TABLE auditoria_empenhos FROM postgres;
GRANT ALL ON TABLE auditoria_empenhos TO postgres;
GRANT INSERT ON TABLE auditoria_empenhos TO dlfuser;


--
-- Name: auditoria_log_id_auditoria_log_next; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON SEQUENCE auditoria_log_id_auditoria_log_next FROM PUBLIC;
REVOKE ALL ON SEQUENCE auditoria_log_id_auditoria_log_next FROM postgres;
GRANT ALL ON SEQUENCE auditoria_log_id_auditoria_log_next TO postgres;
GRANT ALL ON SEQUENCE auditoria_log_id_auditoria_log_next TO PUBLIC;
GRANT ALL ON SEQUENCE auditoria_log_id_auditoria_log_next TO dlfuser;


--
-- Name: bancos; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE bancos FROM PUBLIC;
REVOKE ALL ON TABLE bancos FROM postgres;
GRANT ALL ON TABLE bancos TO postgres;
GRANT SELECT,REFERENCES ON TABLE bancos TO dlfuser;


--
-- Name: empenhos; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE empenhos FROM PUBLIC;
REVOKE ALL ON TABLE empenhos FROM postgres;
GRANT ALL ON TABLE empenhos TO postgres;
GRANT ALL ON TABLE empenhos TO dlfuser;


--
-- Name: empenhos_devolucoes; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE empenhos_devolucoes FROM PUBLIC;
REVOKE ALL ON TABLE empenhos_devolucoes FROM postgres;
GRANT ALL ON TABLE empenhos_devolucoes TO postgres;
GRANT ALL ON TABLE empenhos_devolucoes TO dlfuser;


--
-- Name: empenhos_devolucoes_id_devolucao_seq; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON SEQUENCE empenhos_devolucoes_id_devolucao_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE empenhos_devolucoes_id_devolucao_seq FROM postgres;
GRANT ALL ON SEQUENCE empenhos_devolucoes_id_devolucao_seq TO postgres;
GRANT ALL ON SEQUENCE empenhos_devolucoes_id_devolucao_seq TO dlfuser;


--
-- Name: empenhos_id_empenho_seq; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON SEQUENCE empenhos_id_empenho_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE empenhos_id_empenho_seq FROM postgres;
GRANT ALL ON SEQUENCE empenhos_id_empenho_seq TO postgres;
GRANT ALL ON SEQUENCE empenhos_id_empenho_seq TO dlfuser;


--
-- Name: empenhos_recebimentos; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE empenhos_recebimentos FROM PUBLIC;
REVOKE ALL ON TABLE empenhos_recebimentos FROM postgres;
GRANT ALL ON TABLE empenhos_recebimentos TO postgres;
GRANT ALL ON TABLE empenhos_recebimentos TO dlfuser;


--
-- Name: empenhos_recebimentos_id_recebimento_seq; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON SEQUENCE empenhos_recebimentos_id_recebimento_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE empenhos_recebimentos_id_recebimento_seq FROM postgres;
GRANT ALL ON SEQUENCE empenhos_recebimentos_id_recebimento_seq TO postgres;
GRANT ALL ON SEQUENCE empenhos_recebimentos_id_recebimento_seq TO dlfuser;


--
-- Name: modulos; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE modulos FROM PUBLIC;
REVOKE ALL ON TABLE modulos FROM postgres;
GRANT ALL ON TABLE modulos TO postgres;
GRANT ALL ON TABLE modulos TO dlfuser;


--
-- Name: perfil; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE perfil FROM PUBLIC;
REVOKE ALL ON TABLE perfil FROM postgres;
GRANT ALL ON TABLE perfil TO postgres;
GRANT SELECT,REFERENCES ON TABLE perfil TO dlfuser;


--
-- Name: perfilamentos; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE perfilamentos FROM PUBLIC;
REVOKE ALL ON TABLE perfilamentos FROM postgres;
GRANT ALL ON TABLE perfilamentos TO postgres;
GRANT ALL ON TABLE perfilamentos TO dlfuser;


--
-- Name: posto_graduacao; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE posto_graduacao FROM PUBLIC;
REVOKE ALL ON TABLE posto_graduacao FROM postgres;
GRANT ALL ON TABLE posto_graduacao TO postgres;
GRANT SELECT,REFERENCES ON TABLE posto_graduacao TO dlfuser;


--
-- Name: rotinas; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE rotinas FROM PUBLIC;
REVOKE ALL ON TABLE rotinas FROM postgres;
GRANT ALL ON TABLE rotinas TO postgres;
GRANT ALL ON TABLE rotinas TO dlfuser;


--
-- Name: tp_situacao_empenho; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE tp_situacao_empenho FROM PUBLIC;
REVOKE ALL ON TABLE tp_situacao_empenho FROM postgres;
GRANT ALL ON TABLE tp_situacao_empenho TO postgres;
GRANT SELECT,REFERENCES ON TABLE tp_situacao_empenho TO dlfuser;


--
-- Name: unidade_operacional; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE unidade_operacional FROM PUBLIC;
REVOKE ALL ON TABLE unidade_operacional FROM postgres;
GRANT ALL ON TABLE unidade_operacional TO postgres;
GRANT SELECT,REFERENCES ON TABLE unidade_operacional TO dlfuser;


--
-- Name: usuarios; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE usuarios FROM PUBLIC;
REVOKE ALL ON TABLE usuarios FROM postgres;
GRANT ALL ON TABLE usuarios TO postgres;
GRANT ALL ON TABLE usuarios TO dlfuser;


--
-- PostgreSQL database dump complete
--

